{
	"files.exclude": {
		"**/*.o": true,
		"**/*.d": true
	},
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.trimAutoWhitespace": true,
	"editor.renderWhitespace": "boundary",
	"editor.renderControlCharacters": true,
	"files.associations": {
		"flanterm.h": "c",
		"serial.h": "c",
		"stream.h": "c",
		"stdint.h": "c",
		"compare": "cpp",
		"acpi.h": "c",
		"limine.h": "c",
		"string_view": "c",
		"madt.h": "c",
		"string.h": "c",
		"pic.h": "c",
		"interrupt.h": "c",
		"cpu.h": "c",
		"limits.h": "c",
		"random": "c",
		"virtmem.h": "c",
		"bit": "c",
		"cstddef": "c",
		"string": "c",
		"limits": "c",
		"memory": "c",
		"new": "c",
		"functional": "c",
		"physmem.h": "c",
		"stddef.h": "c",
		"memory.h": "c",
		"slab.h": "c",
		"memory_resource": "c",
		"main.h": "c",
		"process.h": "c",
		"numeric": "c",
		"ostream": "c",
		"system_error": "c",
		"typeinfo": "c",
		"*.inc": "c",
		"array": "c",
		"deque": "c",
		"unordered_map": "c",
		"vector": "c",
		"iterator": "c",
		"ansi.h": "c",
		"gdt.h": "c",
		"cerrno": "c"
	}
}